# WeatherAPIS

./: README.md  WeatherAPIS.sln
.github/workflows/: continuous-integration.yml  dotnet.yml
Business.Tests/: SourcesTests.cs  Weather.Business.Tests.csproj
Business.Tests/Business.Test/: test-results.trx
Business.Tests/Business.Tests/: Weather.Business.Tests.csproj
Business.Tests/Reports/: Cobertura.xml
Commons/: CommonFunctions.cs  DatabaseProvider.cs  Weather.Commons.csproj
Operations/: Sources.cs  Weather.Operations.csproj
Operations.Entities/: SourceAddDto.cs  SourceRequestEntity.cs  SourceUpdDto.cs  SourcesEntity.cs  Weather.Operations.Entities.csproj
Weather.Commons.Entities/: NonQueryResultEntity.cs
WeatherAPIS/: Weather.Admin.APIS.csproj  WeatherAPIS.http  WeatherForecast.cs
WeatherAPIS/Controllers/: SourcesController.cs  WeatherForecastController.cs
WeatherAPIS/Properties/: launchSettings.json
